{
  "name": "highyield-cards",
  "version": "2.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:decks": "npx ts-node --project scripts/tsconfig.json scripts/test-deck-quality.ts",
    "test:citations": "npx ts-node --project scripts/tsconfig.json scripts/test-deck-quality.ts --citations-only"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.3.7",
    "@google/genai": "^1.50.1",
    "@stripe/stripe-js": "^9.6.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "framer-motion": "^12.39.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.11.0",
    "next": "^16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sql.js": "^1.14.1",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jszip": "^3.4.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
